#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_app?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=test-app
spring.datasource.password=Test-App2020@
spring.jpa.show-sql=true
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always
server.port=8081